{
  "name": "OneView Reviews",
  "version": "1.0",
  "description": "Harnessing IBM Watson for a single, intelligent snap shot of exactly the reviews you’re looking for!",
  "manifest_version": 2,
  "author": "Will Abbot, Gloria Guldager, Neha Nautiyal",
  "content_scripts": [{
    "js": [ "jquery.js", "content.js"],
    "matches": [ "https://*.amazon.com/*"]
   }],
  "background": {
    "scripts": ["background.js"]
   },
   "permissions": ["contextMenus", "tabs"],
   "web_accessible_resources" : ["*.html", "logos/OneViewLogo.png"],
  
  "icons": {
      "16": "./logos/OneViewIcon16.png",
      "32": "./logos/OneViewIcon32.png",
      "48": "./logos/OneViewIcon48.png",
      "128": "./logos/OneViewIcon128.png"
  }

}
